using System;

class MainClass {
    static void Main() {
        int[] A = {4,2,3};
        int[] B = {1,3, 3, 4};
        int[] C = new int[4];
        int count = 0;
       for (int i = 0; i< A.Length; i++)
        {
            for (int j = 0; j<B.Length; j++)
            {
                if (A[i] == B[j])
                {
                    for (int k = 0; k<C.Length; k++)
                    {
                        if (A[i] != C[k])
                        {
                            C[count] = A[i];
                            count++;
                        }
                    }
                }
            }
        }
        for (int a = 0; a<C.Length; a++)
        Console.Write(C[a] + " ");
    }
}
